id=tbm
name=TBM for Sponge
group=me.kenzierocks
url=http://kenzierocks.me
organization=kenzierocks (Kenzie Togami)
version=1.0
apiVersion=2.1-SNAPSHOT
forgeVersion=1568
mcpMappings=snapshot_20151023

