id=tbm
name=TBM for Sponge
group=me.kenzierocks
url=http://kenzierocks.me
organization=kenzierocks (Kenzie Togami)
version=1.0
apiVersion=2.1-SNAPSHOT
spongeVersion=DEV-851:deobf
forgeVersion=1577
forgeExtVersion=11.14.4.1577
mcpMappings=stable_18
